<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sics</groupId>
  <artifactId>engine</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>engine</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
	<build>
		<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
							<filter>
									<artifact>*:*</artifact>
									<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
									</excludes>
							</filter>
					</filters>
			</configuration>
			<executions>
			<execution>
					<phase>package</phase>
					<goals>
							<goal>shade</goal>
					</goals>
					<configuration>
							<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>se.sics.sicsthsense.EngineService</mainClass>
							</transformer>
							</transformers>
					</configuration>
			</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>0.6.2</version>
		</dependency>
		<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-db</artifactId>
				<version>0.6.2</version>
		</dependency>
		<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-jdbi</artifactId>
				<version>0.6.2</version>
		</dependency>
		<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-auth</artifactId>
				<version>0.6.2</version>
		</dependency>
		<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-views</artifactId>
				<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- OpenID heavy lifting -->
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.8</version>
		</dependency>
			<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11.0-M4</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.18.1</version>
		</dependency>
		<!--
	 <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>atmosphere-jetty-websocket</artifactId>
        <version>0.9.7</version>
		</dependency>
	-->
	 <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>8.1.16.v20140903</version>
		</dependency>
	 <dependency>
        <groupId>org.pegdown</groupId>
        <artifactId>pegdown</artifactId>
        <version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-xmpp</artifactId>
			<version>2.0.0</version>
		</dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>3.1.0</version>
    </dependency> 
	-->								
  </dependencies>
</project>

