int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable device_access_bluetooth_searching 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080005
int id quit 0x7f080006
int id status 0x7f080004
int id textView1 0x7f080003
int id textView2 0x7f080000
int id toggleButton1 0x7f080002
int id urlbox 0x7f080001
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string http 0x7f040007
int string output 0x7f040008
int string quit 0x7f040002
int string startposting 0x7f040003
int string statusbox 0x7f040009
int string stopposting 0x7f040004
int string urlhint 0x7f040006
int string urltitle 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
